REACT_APP_API_BASE_URL=https://nodejs-serice.onrender.com
REACT_APP_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsucGFyZW50aW5nYXV0aXNtdG9nZXRoZXIuaW4k
REACT_APP_CLERK_FRONTEND_API=clerk.parentingautismtogether.in
REACT_APP_EMAILJS_SERVICE_ID = "service_n5cexfm"
REACT_APP_EMAILJS_TEMPLATE_ID = "template_4vnxq1f"
REACT_APP_EMAILJS_PUBLIC_KEY = "kYjJhB6G2_YrDs9h7"