DB_HOST=ballast.proxy.rlwy.net
DB_PORT=38194
DB_USER=postgres
DB_PASSWORD=EpWBgTJwOWViwDNTaYiDMyBJfnprPCth
DB_NAME=railway
ENV=production
CLERK_SECRET_KEY=sk_live_G56VHqXuBSsvXHHe8flGDfg3e4ynaSiqcH9nAMKvGv
CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsucGFyZW50aW5nYXV0aXNtdG9nZXRoZXIuaW4k