DB_HOST=localhost  # not g‑d1tp…
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=mydb
ENV=development
sslmode=disable
CLERK_SECRET_KEY=sk_test_CmHCfvXktps18d3daYAAAJozcT4FpmNxu7jrnODIWt
CLERK_PUBLISHABLE_KEY=pk_test_d2hvbGUtZ2F6ZWxsZS04Ny5jbGVyay5hY2NvdW50cy5kZXYk
PORT=4000
